<html>
<head>
	<title>Foobar project</title>
</head>
<body>
	<h1>Bienvenido al proyecto Foobar</h1>
	<p>Por favor si&eacute;ntase libre de aportar y hacer de esto lo que usted desee</p>
	<button type="button">Bot&oacute;n Principal</button>
</body>
</html>